# Agriguide_AI_App

./: README.md  build.gradle  settings.gradle
PyCharm_Code/: CropRecomendation.h5  main.py  (+1 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/agriguideai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agriguideai/: Cultivation.java  Database.java  Fertilization.java  Harvesting.java  ImageLoadTask.java  Irrigation.java  MainActivity.java  MyAdapter.java  Seeding.java  SoilPrep.java  Steps.java  activity_splash.java  imageslider.java  slideradapter.java
app/src/main/java/com/example/agriguideai/Agriconnect/: EditProfileActivity.java  HelperClass.java  JobAdapter.java  JobAdapter1.java  JobPost.java  JobsApplied.java  JobsPosted.java  LoginActivity.java  SignUpActivity.java  WorkerActivity.java  agriconnectact.java
app/src/main/res/drawable/: base_email_24.xml  baseline_drive_file_rename_outline_24.xml  baseline_location_on_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_person_pin_24.xml  baseline_phone_24.xml  gray_border.xml  image.xml
app/src/main/res/layout/: activity_agriconnectact.xml  activity_cropadvisor.xml  activity_cultivation.xml  activity_diseaseprediction.xml  activity_edit_profile.xml  activity_fertilization.xml  activity_fertilizeradvisor.xml  activity_harvesting.xml  activity_irrigation.xml  activity_job_post.xml  activity_jobs_applied.xml  activity_login.xml  activity_main.xml  activity_seeding.xml  activity_sign_up.xml  activity_soil_prep.xml  activity_splash.xml  activity_steps.xml  activity_worker.xml  card_item.xml  dropdown_item.xml  fragmentslider.xml  image_layout.xml  job_card_item.xml  job_card_item1.xml  worker_page.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agriguideai/: ExampleUnitTest.java
(+8 files in other folders)
