<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CropRecommend.cropadvisor">
    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CROP RECOMMENDATION"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_marginTop="32dp"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="-2dp"
        android:overScrollMode="never"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nitro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/head"
                android:layout_marginTop="32dp"
                android:text="Nitrogen(N)"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nitrovalue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/nitro"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/phos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/potasvalue"
                android:layout_marginTop="32dp"
                android:text="Phosphorous(P)"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/phosvalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phos"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/potas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nitrovalue"
                android:layout_marginTop="32dp"
                android:text="Potassium(K)"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/potasvalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/potas"
                android:layout_marginTop="10dp" />


            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phosvalue"
                android:layout_marginTop="32dp"
                android:text="Temperature(t)"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tempvalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/humi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tempvalue"
                android:layout_marginTop="32dp"
                android:text="Humidity"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/humivalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/humi"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/ph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/humivalue"
                android:layout_marginTop="32dp"
                android:text="ph"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/phvalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ph"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/rain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phvalue"
                android:layout_marginTop="32dp"
                android:text="Rainfall"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rainvalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rain"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/predictBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="PREDICT" />

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/predictBtn"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cultBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:text="Guidelines" />
            <TextView
                android:id="@+id/guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:layout_marginTop="25dp"
                android:text=""
                android:gravity="center_vertical"
                android:textSize="15dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>